<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox spacing="12"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo.Controllers.FormController"
      prefHeight="400.0" prefWidth="600.0">

            <padding>
                <Insets bottom="20" right="20" left="20" top="20"/>
            </padding>

            <Label text="Formulario de ejemplo con Validaciones"/>

    <Label text="Nombre: "></Label>
    <TextField fx:id="txtNombre" promptText="Ingresa tu nombre completo"/>


    <Label text="Email: "></Label>
    <TextField fx:id="txtEmail" promptText="Ingresa un email valido"/>

    <Label text="Edad: "></Label>
    <TextField fx:id="txtEdad" promptText="Ingresa tu edad"/>


    <Button text="Validar formulatio" onAction="#OnValidate"/>

    <Label fx:id="lblResultado"/>

</VBox>
